# Questionaire

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/classproject/: ClassProjectApplication.java
src/main/java/com/example/classproject/Controller/: AnswerController.java  QuestionController.java  StudentInfoController.java  TeacherController.java
src/main/java/com/example/classproject/Intercepter/: Interceptor.java  InterceptorConfig.java
src/main/java/com/example/classproject/Mapper/: BlankanswerMapper.java  BlankqsMapper.java  CreatertoqsnaireMapper.java  MultiselectanswerMapper.java  MultiselectqsMapper.java  QuestionaireMapper.java  SelectanswerMapper.java  SelectqsMapper.java  StatementanswerMapper.java  StatementqsMapper.java  StudentInfoMapper.java  TeacherMapper.java
src/main/java/com/example/classproject/Pojo/: JWTobject.java  QsidReceive.java  Status.java
src/main/java/com/example/classproject/Service/: CreatertoqsnaireService.java  QuestionaireService.java  StudentInfoService.java  TeacherService.java
src/main/java/com/example/classproject/Service/Answer/: AnswerService.java  BlankAnswerService.java  MultiselectAnswerService.java  SelectAnswerService.java  StatementAnswerService.java
src/main/java/com/example/classproject/Service/Question/: BlankqsService.java  MultiselectqsService.java  QuestionService.java  SelectqsService.java  StatementqsService.java
src/main/java/com/example/classproject/entity/: Creatertoqsnaire.java  Questionaire.java  Studentinfo.java  Teacher.java
src/main/java/com/example/classproject/entity/answer/: Blankanswer.java  Multiselectanswer.java  Selectanswer.java  Statementanswer.java
src/main/java/com/example/classproject/entity/question/: Blankqs.java  Multiselectqs.java  Questions.java  Selectqs.java  Statementqs.java
src/main/resources/: application.yml
src/main/resources/Mapper/: BalnkqsMapper.xml  BlankanswerMapper.xml  CreatertoqsnaireMapper.xml  MultiselectanswerMapper.xml  MyltiselectqsMapper.xml  QuestionaireMapper.xml  SelectanswerMapper.xml  SelectqsMapper.xml  StatementanswerMapper.xml  StatementqsMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/example/classproject/: ClassProjectApplicationTests.java
vue/: package-lock.json  package.json  vue.config.js
vue/src/assets/css/: reset.css
vue/src/components/addquestions/: blank.vue  multiselect.vue  singleselect.vue  statement.vue
vue/src/components/fillquestions/: blankanswer.vue  multiselectanswer.vue  selectanswer.vue  statementanswer.vue
vue/src/components/result/: mysummary.vue  resultCombine.vue  resultMultiSelect.vue  resultSelect.vue  resultStatement.vue  resultText.vue
vue/src/components/student/: Questionaire.vue  studentAside.vue  studentInformation.vue  studentQuestionaire.vue
vue/src/components/teacher/: TeacherInformation.vue  questionaireManage.vue  studentManage.vue  teacherAside.vue
vue/src/pojo/: request.js
vue/src/router/: index.js
vue/src/views/: Login.vue  QuestionEdit.vue  Result.vue  Student.vue  Teacher.vue  global_variavble.js
